
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo+github快速搭建个人博客 - y&amp;z blogImg</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="y&amp;z,"> 
    <meta name="description" content="&amp;emsp;&amp;emsp;昨天用hexo+github搭建了我的第一个个人博客，给大家分享一下过程，若有什么错误的地方，欢迎指出！
&amp;emsp;&amp;emsp;先看看首页图，选择的是我比较喜欢的一个主题，,"> 
    <meta name="author" content="y&amp;z"> 
    <link rel="alternative" href="atom.xml" title="y&amp;z blogImg" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">y&amp;z blogImg</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yangzhao.online"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Hexo+github快速搭建个人博客</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Hexo+github快速搭建个人博客</h1>
        <div class="stuff">
            <span>四月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;昨天用hexo+github搭建了我的第一个个人博客，给大家分享一下过程，若有什么错误的地方，欢迎指出！</p>
<p>&emsp;&emsp;先看看首页图，选择的是我比较喜欢的一个主题，主题的配置将在下面说明！</p>
<p><img src="/blogImg/shouye.png" alt="logo"></p>
<h4 id="1-首先，你需要在github上建一个自己的仓库"><a href="#1-首先，你需要在github上建一个自己的仓库" class="headerlink" title="1.首先，你需要在github上建一个自己的仓库"></a>1.首先，你需要在github上建一个自己的仓库</h4><p>&emsp;&emsp;git相信大家都不陌生，注册什么的我就不多说了。登录之后，点击右上角的加号，选择New repository，进入下一步。</p>
<p><img src="/blogImg/newRepository.png" alt="newRepository"></p>
<font color="red"><strong>注意：</strong> 库的名字要和你的用户名一致</font>

<p><img src="/blogImg/create.png" alt="create"></p>
<p>&emsp;&emsp;创建成功后，默认的域名就是<font><a href="http://yourusername.github.io" target="_blank" rel="noopener">http://yourusername.github.io</a></font>，如果你想要一个个性的域名，可以购买一个，然后指向你的git仓库。git仓库搭建完后，接下来搭建我们的开发环境。</p>
<h4 id="2-开发环境搭建"><a href="#2-开发环境搭建" class="headerlink" title="2.开发环境搭建"></a>2.开发环境搭建</h4><p>&emsp;&emsp;搭建Hexo开发环境需要用到node.js和git，由于时间问题，node.js和git的安装请自行解决，这里不再多说，若有什么问题，请在下面留言。</p>
<p>&emsp;&emsp;安装完之后，需要配置我们的git仓库，授权ssh。右键桌面，打开git bash，输入ssh-keygen -t rsa,按回车三下</p>
<p><img src="/blogImg/ssh.png" alt="ssh"></p>
<p>&emsp;&emsp;这个操作将在我们的C盘用户目录下的.ssh目录生成id_rsa和id_rsa.pub这两个文件，前者是密钥，后者是公钥，用记事本打开id_rsa.pub，复制其中的全部内容，添加到GitHub上，进行授权。</p>
<p><img src="/blogImg/createssh.png" alt="createssh"></p>
<p>&emsp;&emsp;点击New SSH key，将你复制的的内容填入里面保存，然后在git bash中输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>进行测试，返回Hi username ！You’ve successfully ……说明你已经成功啦！</p>
<h4 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h4><p>&emsp;&emsp;在任意一个地方新建一个文件夹，在文件夹中右键选择git bash，输入npm install -g hexo安装hexo即可。安装过程中可能出现WARN警告，可以不用管，安装完之后输入hexo init &lt;项目名称&gt;初始化，cd  &lt;项目名称&gt;，npm install，最后输入hexo s。在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，就可以打开我们的博客啦！</p>
<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
$ hexo s
</code></pre><p>&emsp;&emsp;修改配置文件，打开根目录下的_config.yml，在deploy栏添加你的git地址：</p>
<p><img src="/blogImg/git.png" alt="git">     </p>
<p>&emsp;&emsp;配置完之后就可以上传我们的代码到git上面，在命令窗中输入npm install hexo-deployer-git –save,再输入hexo g，然后再hexo d，就可以将我们public里面的代码上传到我们的git仓库，然后通过之前配置的域名就可以打开我们的博客啦！！！</p>
<pre><code>$ npm install hexo-deployer-git --save
$ hexo g
$ hexo d
</code></pre><h4 id="4-修改主题"><a href="#4-修改主题" class="headerlink" title="4.修改主题"></a>4.修改主题</h4><p>&emsp;&emsp;在Hexo官网选择自己喜欢的主题，点击图片可以预览，点击下面的文字可以打开下载链接，</p>
<p><img src="/blogImg/themes.png" alt="themes"></p>
<p><img src="/blogImg/themes1.png" alt="themes1"></p>
<p>&emsp;&emsp;复制源码的url，在git bash窗口下输入git clone &lt;源码url&gt;，接着将下载下来的主题放到themes文件夹中，在根目录的_config.yml文件中，修改主题的名字为你刚刚下载主题的名字，</p>
<p><img src="/blogImg/themesname.png" alt="themesname"></p>
<p>&emsp;&emsp;每个主题的配置都不相同，大家可以在主题源码的readme文件中查看主题的相关配置：</p>
<p><img src="/blogImg/themes2.png" alt="themes2"></p>
<p>&emsp;&emsp;至此，我们的博客基本上就搭建好了，大家可以对照官网的api进行其他操作：<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/setup</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
