
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Node.js子进程child_process的初步使用 - y&amp;z blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="y&amp;z,"> 
    <meta name="description" content="此文主要讲如何使用node.js执行命令行命令，例如你要在命令行执行npm run dev，除了直接执行外，还可以使用node运行脚本来达到目的。
1.node.js脚本的使用在你的package.,"> 
    <meta name="author" content="y&amp;z"> 
    <link rel="alternative" href="atom.xml" title="y&amp;z blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">y&amp;z blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yangzhao.online"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Node.js子进程child_process的初步使用</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Node.js子进程child_process的初步使用</h1>
        <div class="stuff">
            <span>六月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Node/">Node</a></li></ul>


        </div>
        <div class="content markdown">
            <p>此文主要讲如何使用node.js执行命令行命令，例如你要在命令行执行npm run dev，除了直接执行外，还可以使用node运行脚本来达到目的。</p>
<h4 id="1-node-js脚本的使用"><a href="#1-node-js脚本的使用" class="headerlink" title="1.node.js脚本的使用"></a>1.node.js脚本的使用</h4><p>在你的package.json文件目录新增myNode.js文件，然后在package.json中的“script”新增命令：</p>
<pre><code>//package.json

&quot;script&quot;:{
    ...
    &quot;nodeJs&quot;: &quot;node myNode.js&quot;,
    ...
}
</code></pre><p>然后在新建的myNode.js文件中输入以下内容：</p>
<pre><code>//myNode.js

let exec = require(&apos;child_process&apos;).execSync;    // 引用node.js的child_process模块
exec(&apos;npm run dev&apos;);                             // 想要在命令行执行的命令

let exec = require(&apos;child_process&apos;).execSync;
exec(&apos;npm run build&apos;,{cwd: &apos;./myTest&apos;});         // cwd表示操作执行的目录
</code></pre><p>然后在命令行执行npm run nodeJs ，此时的效果就跟在命令行执行npm run dev操作一样。exec中还可以传递参数，cwd表示你操作执行的目录，<br>下面这个操作相当于在myTest目录下执行npm run build 命令，更多参数及设置请至 <a href="http://nodejs.cn/api/child_process.html" target="_blank" rel="noopener">http://nodejs.cn/api/child_process.html</a> 查看。</p>
<p>ps:你也可以直接在命令行输入node myNode.js 来执行myNode.js文件中的操作</p>
<h4 id="2-node-js的文件操作"><a href="#2-node-js的文件操作" class="headerlink" title="2.node.js的文件操作"></a>2.node.js的文件操作</h4><p>在myNode.js中新增：</p>
<pre><code>let fs = require(&apos;fs&apos;)                        // 引用node.js的文件系统模块
fs.appendFileSync(&apos;./test.txt&apos;, &apos;新增内容&apos;)     // 参数为：路径  内容
</code></pre><p>此操作表示在当前路径的test.tet文件中新增”新增内容”，如果没有test.tet文件，会自动创建此文件。</p>
<p>使用fs.writeFile(‘文件.txt’, ‘Node.js中文网’, ‘utf8’, callback)，此操作会覆盖文件中的内容，后面可以传编码格式和一个callback函数</p>
<p>使用fs.mkdir(path,[mode],callback)创建目录，path是需要创建的目录，[mode]是目录的权限（默认是0777），callback是回调函数。</p>
<p>使用fs.unlink(path, callback)删除文件</p>
<p>使用fs.rmdir(path, callback)删除文件夹，不能删除非空文件夹</p>
<p>更多操作请至 <a href="http://nodejs.cn/api/fs.html" target="_blank" rel="noopener">http://nodejs.cn/api/fs.html</a> 查看</p>
<h4 id="2-1删除非空文件夹"><a href="#2-1删除非空文件夹" class="headerlink" title="2.1删除非空文件夹"></a>2.1删除非空文件夹</h4><p>因为fs操作删除非空文件夹比较复杂，可以用以下操作来删除非空文件夹：</p>
<pre><code>let exec = require(&apos;child_process&apos;).execSync;
exec(&apos;rd/s/q test.txt&apos;);
</code></pre><p>此操作表示删除当前目录下的test.txt文件，运行的命令是cmd命令，你也可以在其中运行其他cmd命令，若文件不存在会报错。</p>
<p>此文章写了node.js的一些基本操作，后续将继续更新……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="8a582724a9e8ff48b476" data-cs="e48ebfa5cd6765a9b820d214b09490405d57e792" data-r="blog-comment" data-o="yz649371380" data-a="yz649371380" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
